<!DOCTYPE html>
<html style="background: url(&quot;/placeholders/1400x800.png&quot;);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript">
    function showResult()
    {

 	    var vm=this;
    $.ajax
    ({
        type: "GET",
    	url: "http://localhost:9091/vue/search?keywords="+ $("#ss").val()+"&pageNums=1",
		dataType: "json",
		timeout: 50000,

	    success:function(res){

<!--Convert json objects to json strings-->
            var r= JSON.stringify(res);
<!--            var r= JSON.parse(res);-->

	            $.each(res.result,function(index,obj){
               				$("#table").append(
                    		"<tr><td>"+obj['id']+"</td>"+
                    		"<td>"+obj['caption']+
                    		"<td>"+obj['url']+"</td><tr>");
           	 				});

		},
	    error:function(res){

	    	var r= JSON.stringify(res);
	            $.each(res.result,function(index,obj){
               				$("#table").append(
                    		"<tr><td>"+obj['id']+"</td>"+
                    		"<td>"+obj['caption']+
                    		"<td>"+obj['url']+"</td><tr>");
           	 				});

	    },
    });
 }
</script>


</head>

<body style="background: rgb(0,0,0);">
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean" style="background: url(&quot;assets/img/1.png&quot;) no-repeat, linear-gradient(black, rgb(0,0,0)), rgb(0,0,0);transform: translate(1px);background-size: contain, auto, auto;">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="background: #000000;width: 80%;">
                <ul class="navbar-nav" style="color: rgb(254,254,254);width: 85%;">
                    <li class="nav-item" style="width: 14%;"><a class="nav-link active" href="#" style="color: rgb(255,255,255);text-align: center;font-weight: bold;">First Item</a></li>
                    <li class="nav-item" style="width: 14.5%;"><a class="nav-link" href="#" style="color: rgb(255,255,255);text-align: center;background: #000000;font-weight: bold;">Second Item</a></li>
                    <li class="nav-item" style="width: 14.5%;"><a class="nav-link" href="#" style="color: rgb(255,255,255);text-align: center;font-weight: bold;">Third Item</a></li>
                    <li class="nav-item" style="width: 14%;"><a class="nav-link" href="#" style="color: rgb(255,255,255);text-align: center;font-weight: bold;">Nav Item</a></li>
                    <li class="nav-item" style="width: 14.5%;"><a class="nav-link" href="#" style="color: rgb(255,255,255);text-align: center;font-weight: bold;">Nav Item</a></li>
                    <li class="nav-item" style="width: 14.5%;"><a class="nav-link" href="#" style="color: rgb(255,255,255);text-align: center;font-weight: bold;">Nav Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background: url(&quot;assets/img/1.jpg&quot;) center / contain no-repeat, #ffffff;">
        <div class="overlay" style="background: #ffffff;"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative" style="height: 150px;">
                    <h1 class="mb-5" style="color: rgb(0,0,0);">Welcome to Pharmacology &amp; Toxicology!</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
<!--                    <form>-->
                        <div class="row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0" style="background: url(&quot;assets/img/IMG_4892(20220917-222652).png&quot;) left / contain no-repeat;">
                                <input class="form-control" id="ss" type="search" placeholder="Search" style="opacity: 0.80;background: #000000;width: 85%;margin-left: 20%;"></div>



                            <div class="col-12 col-md-3">

                                <button class="btn btn-primary btn-lg"
                                         onclick="showResult()"
                                        style="opacity: 0.80;background: #000000;font-weight: bold;color: var(--bs-white);" >SEARCH</button></a></div>
                        </div>

<!--                    </form>-->

                </div>

            </div>
        </div>

        <div><table id="table">
            <tr>
                <th>
                    ID
                </th>
                <th>
                    CAPTION
                </th>
                <th>
                    URL
                </th>
            </tr>
        </table></div>

    </header>
    <section class="text-center bg-light features-icons" style="background: linear-gradient(rgb(255,255,255), rgb(255,255,255) 95%, rgb(255,255,255) 99%), rgb(255,255,255);border-color: rgb(255,255,255);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-eyeglass m-auto text-primary" data-bss-hover-animate="pulse" style="color: rgb(255,255,255);"></i></div>
                        <h3 style="color: rgb(255,255,255);">Course Organisation</h3>
                        <p class="lead mb-0" style="color: rgb(0,0,0);text-align: center;"><br>&nbsp; Pharmacology and toxicology are&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; now taught in bits scattered&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;through&nbsp;the BVSc programme.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;This site contains integrated info which used to be <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; taught as a single course.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Course admin info -&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>- <a href="https://calve.massey.ac.nz/pharm/pharmBits/adminFiles/adminIndex3.html">general info</a>, <a href="https://calve.massey.ac.nz/pharm/pharmBits/adminFiles/adminBook.html">textbooks</a>, <a href="https://calve.massey.ac.nz/pharm/lectureSite/indexLec.html">lecture timetable</a>, <a href="https://calve.massey.ac.nz/pharm/pharmBits/adminFiles/adminWGp3.html">work groups</a><br><br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-layers m-auto text-primary" data-bss-hover-animate="pulse" style="border-color: rgb(255,255,255);color: rgb(255,255,255);"></i></div>
                        <h3 style="color: rgb(255,255,255);">Worry about exams?</h3>
                        <p class="lead mb-0" style="color: rgb(0,0,0);"><br>Remember that you have to try hard to fail!!!<br><br> Link to <a href="http://stream.massey.ac.nz/my/">Stream</a> for sample MCQs (they are also in the <a href="https://calve.massey.ac.nz/pharm/pharmBits/adminFiles/adminAss3.html#links">study guide</a> at the end of each chapter)<br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><i class="icon-check m-auto text-primary" data-bss-hover-animate="pulse" style="color: rgb(255,255,255);"></i></div>
                        <h3 style="color: rgb(255,255,255);">Useful Links</h3>
                        <p class="lead mb-0" style="color: rgb(0,0,0);"><br><a href="http://www.sciquest.org.nz/">New Zealand Veterinary Journal</a> (only works from within Massey)<br> <a href="http://www.blackwell-synergy.com/member/institutions/issuelist.asp?journal=jvp">Journal of Veterinary Pharmacology and Therapeutics</a> (only works from within Massey)<br> <a href="http://www.newscientist.com/">New Scientist</a><br> <a href="http://www.merckvetmanual.com/mvm/index.jsp">Merck Veterinary Manual</a><br> <a href="http://www.youtube.com/watch?v=KXROnzpsrlg">drug names</a><br> <a href="http://ivabs.massey.ac.nz/">IVABS</a><br> <a href="http://www.nzfsa.govt.nz/acvm/index.htm">Agricultural Compounds and Veterinary Medicines Group</a> (NZFSA)<br> <a href="http://www.medsafe.govt.nz/">Medsafe</a> (NZ Ministry of Health)<br> <a href="http://www.emea.eu.int/index/indexv1.htm">European Medicines Evaluation Agency</a><br> <a href="http://www.vets.org.nz/">New Zealand Veterinary Association</a><br> <a href="https://calve.massey.ac.nz/pharm/formSite/formjQtouch/demos/main/index.html">formulary web app (beta)</a> A different <a href="https://calve.massey.ac.nz/pharm/formSite/formjQMob/formindex.html#/pharm/formSite/formjQMob/formindex.html">version</a>.<br> <a href="https://calve.massey.ac.nz/pharm/anaes/indexAnaes.html">anaesthesia</a><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase"></section>
    <footer class="bg-light footer" style="background: rgb(0,0,0);">
        <div class="container" style="background: url(&quot;assets/img/animal.jpg&quot;) right / contain no-repeat;">
            <div class="row" style="width: 960px;">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <h3 style="color: rgb(0,0,0);font-size: 12px;width: 700px;"><br>This web site is a work in progress and there are lots of bits missing!!! If any pages do not work as expected, please <a href="mailto:J.P.Chambers@massey.ac.nz">let me know</a>.<br><br></h3>
                    <p class="text-muted small mb-4 mb-lg-0">Fill in the (anonymous) <a href="https://calve.massey.ac.nz/pharm/pharmBits/form/pharm_form.asp">feedback form</a>.<br><br></p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw" style="color: rgb(0,0,0);"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw" style="color: rgb(0,0,0);"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw" style="color: rgb(0,0,0);"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>